<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BPM 2 MS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rubik+Mono+One">
    </head>
    <style>
      h1, h2, h3, h4 {
        font-family: Rubik Mono One;
      }
      table {
        margin: 0 auto;
      }
      td {
        padding: 0 18px;
      }
      .right {
        text-align: right;
      }
      #header {
        margin-top: 10px;
        border-radius: 40px;
        max-width: 650px;
        padding: 10px 0;
      }
      #bpm-input{
        max-width: 200px;
        margin: 0 auto;
      }
      #info-div {
        padding-top: 10px;
      }
      #info {
        padding: 0 70px;
        font-size: 14px;
      }
      #triangle {
        top: 3px;
      }
      .output-col{
        background: rgb(238, 238, 238);
        border-radius: 10px;
        padding: 2px 20px 20px 20px;
        margin: 20px;
      }
      .output-col > h3{
        text-align: center;
      }
      #footer {
        text-align: center;
        margin: 20px;
      }
      #footer img {
        width: 64px;
      }
      #footer img:hover {
        opacity: .6;
      }
    </style>
  </head>
  <body>
    <div id="header" class="container jumbotron">
      <h1 class="text-center">BPM 2 MS</h1>

      <div id="bpm-input" class="input-group">
          <input id="bpm" type="text" name="quant[1]" class="form-control input-number" min="30" max="300">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="minus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
              <button type="button" class="btn btn-success" id="update">Update</button>
          </span>
      </div>

      <div id="info-div">
        <p class="text-center">
          <a id="learn-more" href="#";"><span id="triangle" class="glyphicon glyphicon-triangle-right"></span>What is this?</a>
        </p>
        <p id="info" style="display: none;" class="closed">
          This app takes a number in BPM (beats per minute) and calculates various rhythmic divisions in milliseconds. This is especially useful for audio production to find exact compression/gate/delay values that are in time with the music.
        </p>
      </div>
    </div>

    <div class="container" >
      <div class="row-fluid">
        <div >
          <div class="col-md-4">
            <div class="output-col">
              <h3>Straight</h3>
              <div id="straight">
                <table>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="output-col">
              <h3>Dotted</h3>
              <div id="dotted">
                <table>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="output-col">
              <h3>Triplet</h3>
              <div id="triplet">
                <table>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <p>
        <a id="git" href="https://github.com/nanstey/bpm2ms.js" target="_blank">
          <img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png" />
        </a>
      </p>
    </div>

  </body>
  <footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="buttons.js"></script>
    <script type="text/javascript" src="bpm2ms.js"></script>
  </footer>
</html>